
VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyDNXdgu1pPfbkNuULom_0pFblRQsEAjq6M
VITE_FIREBASE_AUTH_DOMAIN=tools-60a0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tools-60a0f
VITE_FIREBASE_STORAGE_BUCKET=tools-60a0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697067074945
VITE_FIREBASE_APP_ID=1:697067074945:web:1fccabd9fafb30d467e480
